# Selenium-Workshop

./: Locator-Stratergy  Locator-Stratergy.md  README.md  Selenium_IDE_Installation_Windows  Selenium_IDE_Windows.docx
examples/: Sample2_SeleniumIDE.html  (+3 more)
examples/Maven-Project/mavenproject/: .project  pom.xml  testNG.xml
examples/Maven-Project/mavenproject/test-output/: emailable-report.html  index.html  testng-results.xml
examples/Maven-Project/mavenproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
examples/Maven-Project/mavenproject/test-output/Main Test Suite/: TestNG Test Group.html  TestNG Test Group.xml
examples/Maven-Project/mavenproject/test-output/html/: overview.html  suite1_test1_results.html  suites.html
examples/Maven-Project/mavenproject/test-output/junitreports/: TEST-com.example.tests.HandleBotStrapAlerts.xml  TEST-com.example.tests.HandlingAlerts.xml  TEST-com.example.tests.HandlingDropDown.xml  TEST-com.example.tests.ListgroupExample.xml  TEST-com.example.tests.RealTimeExample.xml  TEST-com.example.tests.SampleSeleniumTest.xml  TEST-com.example.tests.WebTableExample.xml  TEST-com.example.tests.WebdriverWaitExamples.xml
examples/Maven-Project/mavenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
examples/Maven-Project/mavenproject/test-output/old/Main Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
examples/Maven-Project/mavenproject/test-output/xml/: com.example.tests.SampleSeleniumTest_results.xml
(+87 files in other folders)
